<!-- Doctype Declaration -->
<!DOCTYPE html>

<!-- HTML -->
<html lang="en">

    <!-- Head -->
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js"></script>
    </head>

    <!-- Body -->
    <body>

        <!-- Container -->
        <div class="container">

            <!-- Header -->
            <header class="header">
                <a href="">Minimalistic Website</a>
            </header>

            <!-- Navigation -->
            <nav class="menu">
                <a href="/">Home</a> &nbsp; &nbsp; &nbsp;
                <a href="about.html">About us</a> &nbsp; &nbsp; &nbsp;
                <a href="contact.html">Contact</a>
            </nav>

            <!-- Side Bar -->
            <aside>
                <h1>Side Bar</h1>
            </aside>

            <!-- Article -->
            <article class="main">